{
  "expo": {
    "name": "Aura",
    "slug": "aura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "aura",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aura.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "navigationBar": {
        "backgroundColor": "#FFFFFF",
        "barStyle": "dark-content"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.aura.app",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-router",
        {
          "root": "app"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O app precisa de acesso à localização para mostrar sua posição no mapa."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa de acesso às fotos para o perfil do representante."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
